QuizSolver/View/MainWindow.xaml

<Window
    x:Class="QuizSolver.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:QuizSolver.ViewModel"
    Title="QuizSolver"
    Width="1400"
    Height="800"
    MinWidth="900"
    MinHeight="600"
    Background="#202020"
    BorderBrush="DarkRed"
    BorderThickness="5"
    Foreground="White"
    Icon="/View/quiz.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  DataContext  -->
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <!--  Window Resources/Styles  -->
    <!--#region Window Resources/Styles-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{DynamicResource ButtonDarkTemplate}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#323232" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#323232" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <!--#endregion-->

    <!--  Main Grid  -->
    <Grid ShowGridLines="False">

        <!--  Definitions  -->
        <!--#region Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" MinWidth="247" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" MinWidth="235" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--  Border Lines  -->
        <!--#region Border Lines-->
        <Border
            Name="LeftHorizontal"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,15,0"
            Background="Transparent"
            BorderBrush="#848484"
            BorderThickness="0,0,0,1" />
        <Border
            Name="MiddleTwoVertical"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="2"
            Background="Transparent"
            BorderBrush="#848484"
            BorderThickness="1,0" />
        <Border
            Name="RightHorizontal"
            Grid.Row="2"
            Grid.Column="3"
            Margin="15,0,5,0"
            Background="Transparent"
            BorderBrush="#848484"
            BorderThickness="0,0,0,1" />
        <!--#endregion-->


        <!--  COLUMN 1  -->
        <!--#region COLUMN 1-->

        <!--  Choose Quiz  -->
        <Grid
            Margin="0,0,10,10"
            Column="1"
            Row="1"
            RowSpan="2"
            Visibility="{Binding IsChooseQuizVisible, Converter={StaticResource BoolToVisibility}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>

            <Grid Margin="10,0" Row="0">
                <Border
                    Background="Transparent"
                    BorderBrush="#848484"
                    BorderThickness="0,0,0,1" />
            </Grid>

            <!--  Border Rounded  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="Transparent"
                BorderBrush="#848484"
                BorderThickness="2"
                CornerRadius="10" />

            <!--  Choose Quiz:  -->
            <TextBlock
                Grid.Row="0"
                Margin="10,0,10,5"
                VerticalAlignment="Center"
                FontSize="40"
                FontWeight="Thin"
                Text="Choose Quiz"
                TextAlignment="Center" />

            <!--  Quizzes ComboBox List  -->
            <ComboBox
                Grid.Row="1"
                MaxHeight="40"
                Margin="20,10"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemContainerStyle="{DynamicResource ComboBoxItemDarkContainerStyle}"
                SelectedIndex="{Binding SelectedQuizIndex, Mode=OneWayToSource}"
                Template="{DynamicResource ComboBoxDarkTemplate}">
                <ComboBoxItem Content="Quiz1" />
            </ComboBox>
            <!--  ItemsSource="{Binding QuizzesList}"  -->
        </Grid>

        <!--  Progress  -->
        <Grid
            Column="1"
            Row="3"
            RowSpan="2">
            <TextBlock
                Margin="30"
                VerticalAlignment="Top"
                FontSize="35"
                Text="{Binding NumberOfQuestion}"
                TextAlignment="Right" />
        </Grid>

        <!--  Previous  -->
        <Grid
            Margin="20,40,30,70"
            Column="1"
            Row="4">

            <Button
                MaxHeight="160"
                Command="{Binding PreviousCommand}"
                FontSize="40"
                IsEnabled="{Binding IsPreviousEnabled}">
                <TextBlock Text="Previous" />
            </Button>

        </Grid>

        <!--#endregion-->


        <!--  COLUMN 2  -->
        <!--#region COLUMN 2-->

        <!--  Title "QUIZ SOLVER"  -->
        <Grid
            Column="2"
            Row="0"
            RowSpan="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Style>
            </Grid.Resources>
            <TextBlock
                Padding="10,0"
                FontSize="55"
                Foreground="Black"
                Text="QUIZ SOLVER" />

            <TextBlock
                Padding="7,0,10,5"
                FontSize="54"
                Foreground="DarkRed"
                Text="QUIZ SOLVER" />
        </Grid>

        <!--  Question  -->
        <Grid
            Margin="15,0"
            Column="2"
            Row="2"
            RowSpan="2">
            <Border
                Name="MiddleTwoHorizontal"
                BorderBrush="#848484"
                BorderThickness="0,1">
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        FontSize="35"
                        Text="{Binding QuestionScore}" />
                    <TextBlock
                        Margin="5"
                        FontSize="30"
                        Text="{Binding Question}"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </Border>
        </Grid>

        <!--  Answers  -->
        <Grid
            Margin="30,30,30,20"
            Column="2"
            Row="4">

            <!--#region Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <Button
                x:Name="OdpAButton"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding Answer1Command}"
                FontSize="30"
                IsEnabled="{Binding IsAnswer1Enabled}">
                <TextBlock Text="{Binding Answer1}" />
            </Button>
            <Button
                x:Name="OdpBButton"
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding Answer2Command}"
                FontSize="30"
                IsEnabled="{Binding IsAnswer2Enabled}">
                <TextBlock Text="{Binding Answer2}" />
            </Button>
            <Button
                x:Name="OdpCButton"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding Answer3Command}"
                FontSize="30"
                IsEnabled="{Binding IsAnswer3Enabled}">
                <TextBlock Text="{Binding Answer3}" />
            </Button>
            <Button
                x:Name="OdpDButton"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding Answer4Command}"
                FontSize="30"
                IsEnabled="{Binding IsAnswer4Enabled}">
                <TextBlock Text="{Binding Answer4}" />
            </Button>

        </Grid>

        <!--#endregion-->


        <!--  COLUMN 3  -->
        <!--#region COLUMN 3-->

        <!--  Timer + Start/Finish  -->
        <Grid
            MaxHeight="200"
            Margin="10,0,0,10"
            Column="3"
            Row="1"
            RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="1.3*" />
            </Grid.RowDefinitions>

            <!--  Timer  -->
            <Border
                Background="Transparent"
                BorderBrush="#848484"
                BorderThickness="2"
                CornerRadius="10" />
            <TextBlock
                Grid.Row="0"
                Margin="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                FontWeight="Thin"
                Text="{Binding TimeElapsed}"
                TextAlignment="Center" />

            <!--  Start/Finish  -->
            <Grid MaxHeight="85" Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="0,10" Column="0">
                    <Border
                        Background="Transparent"
                        BorderBrush="#848484"
                        BorderThickness="0,0,1,0" />
                </Grid>

                <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    BorderBrush="#848484"
                    BorderThickness="2"
                    CornerRadius="10" />

                <Button
                    x:Name="StartButton"
                    Grid.Column="0"
                    Command="{Binding StartCommand}"
                    FontSize="30"
                    IsEnabled="{Binding IsStartEnabled}">
                    <TextBlock Text="Start" />
                </Button>
                <Button
                    x:Name="FinishButton"
                    Grid.Column="1"
                    Command="{Binding FinishCommand}"
                    FontSize="30"
                    IsEnabled="{Binding IsFinishEnabled}">
                    <TextBlock Text="Finish" />
                </Button>
            </Grid>
        </Grid>

        <!--  Next  -->
        <Grid
            Margin="30,40,20,70"
            Column="3"
            Row="4">

            <Button
                MaxHeight="160"
                Command="{Binding NextCommand}"
                FontSize="40"
                IsEnabled="{Binding IsNextEnabled}">
                <TextBlock Text="Next" />
            </Button>

        </Grid>

        <!--#endregion-->


    </Grid>

</Window>
