QuizSolver/View/MainWindow.xaml

<Window
    x:Class="QuizSolver.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizSolver"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuizSolver"
    Width="1300"
    Height="800"
    MinWidth="900"
    MinHeight="500"
    Background="#202020"
    BorderBrush="DarkRed"
    BorderThickness="5"
    Foreground="White"
    Icon="/View/quiz.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--#region Window Styles-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{DynamicResource ButtonDarkTemplate}" />
            <Setter Property="Width" Value="200" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#323232" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#323232" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Thin" />
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <!--  Main Grid  -->
    <Grid ShowGridLines="True">

        <!--#region Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" MinWidth="260" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--  Border Lines  -->
        <Border
            Name="LeftHorizontal"
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,15,0"
            Background="Transparent"
            BorderBrush="#848484"
            BorderThickness="0,0,0,1" />
        <Border
            Name="MiddleTwoVertical"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="2"
            Background="Transparent"
            BorderBrush="#848484"
            BorderThickness="1,0" />
        <Border
            Name="RightHorizontal"
            Grid.Row="2"
            Grid.Column="3"
            Margin="15,0,5,0"
            Background="Transparent"
            BorderBrush="#848484"
            BorderThickness="0,0,0,1" />

        <!--  Title "QUIZ SOLVER"  -->
        <Grid
            Column="2"
            Row="0"
            RowSpan="2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Style>
            </Grid.Resources>
            <TextBlock
                Padding="10,0"
                FontSize="55"
                Foreground="Black"
                Text="QUIZ SOLVER" />

            <TextBlock
                Padding="7,0,10,5"
                FontSize="54"
                Foreground="DarkRed"
                Text="QUIZ SOLVER" />
        </Grid>

        <!--  Timer  -->
        <Grid
            MaxHeight="80"
            Margin="10,0,0,0"
            Column="3"
            Row="1">
            <Border
                Background="Transparent"
                BorderBrush="#848484"
                BorderThickness="2"
                CornerRadius="10" />

            <TextBlock
                Margin="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                FontWeight="Thin"
                Text="00:00:00"
                TextAlignment="Center" />
        </Grid>

        <!--  Choose Quiz - Quiz Select  -->
        <Grid
            Margin="0,0,10,10"
            Column="1"
            Row="1"
            RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Margin="10,0" Row="0">
                <Border
                    Background="Transparent"
                    BorderBrush="#848484"
                    BorderThickness="0,0,0,1" />
            </Grid>

            <!--  Border Rounded  -->
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="Transparent"
                BorderBrush="#848484"
                BorderThickness="2"
                CornerRadius="10" />

            <!--  Choose Quiz:  -->
            <TextBlock
                Grid.Row="0"
                Margin="10"
                VerticalAlignment="Center"
                FontSize="40"
                FontWeight="Thin"
                Text="Choose Quiz:"
                TextAlignment="Center" />

            <!--  Quizzes ComboBox List  -->
            <ComboBox
                Grid.Row="1"
                MaxHeight="40"
                Margin="10"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemContainerStyle="{DynamicResource ComboBoxItemDarkContainerStyle}"
                Template="{DynamicResource ComboBoxDarkTemplate}">
                <ComboBoxItem Content="Quiz1" />
                <ComboBoxItem Content="Quiz2" />
                <ComboBoxItem Content="Quiz3" />
            </ComboBox>
        </Grid>

        <!--  Question  -->
        <Grid
            Margin="15,0"
            Column="2"
            Row="2"
            RowSpan="2">
            <Border
                Name="MiddleTwoHorizontal"
                BorderBrush="#848484"
                BorderThickness="0,1">
                <TextBlock
                    Margin="0,5"
                    FontSize="30"
                    FontWeight="Light"
                    Text="PYTANIE 1: Co jest stolicą polski?"
                    TextWrapping="Wrap" />
            </Border>
        </Grid>

        <!--  Start/Stop  -->
        <Grid
            MaxHeight="85"
            Margin="10,0,0,10"
            Column="3"
            Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--#region Grid Style-->
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{DynamicResource ButtonDarkTemplate}" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="Padding" Value="10,0" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#323232" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Thin" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>
            <!--#endregion-->

            <Grid Margin="0,10" Column="0">
                <Border
                    Background="Transparent"
                    BorderBrush="#848484"
                    BorderThickness="0,0,1,0" />
            </Grid>

            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="Transparent"
                BorderBrush="#848484"
                BorderThickness="2"
                CornerRadius="10" />

            <Button
                x:Name="StartButton"
                Grid.Column="0"
                Command="{Binding StartClick}">
                <TextBlock Text="Start" />
            </Button>
            <Button
                x:Name="FinishButton"
                Grid.Column="1"
                Command="{Binding FinishClick}">
                <TextBlock Text="Finish" />
            </Button>
        </Grid>

        <!--  Progress  -->
        <Grid Column="1" Row="3">
            <TextBlock Text="Pytanie 1/3" />
        </Grid>

        <!--  Answers  -->
        <Grid
            Margin="30,30,30,20"
            Column="2"
            Row="4">

            <!--#region Grid Styles-->
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{DynamicResource ButtonDarkTemplate}" />
                    <Setter Property="FontSize" Value="35" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#323232" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Thin" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>
            <!--#endregion-->

            <!--#region Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <Button
                x:Name="OdpAButton"
                Grid.Row="0"
                Grid.Column="0">
                <TextBlock Text="Odp A" />
            </Button>
            <Button
                x:Name="OdpBButton"
                Grid.Row="0"
                Grid.Column="2">
                <TextBlock Text="Odp B" />
            </Button>
            <Button
                x:Name="OdpCButton"
                Grid.Row="2"
                Grid.Column="0">
                <TextBlock Text="Odp C" />
            </Button>
            <Button
                x:Name="OdpDButton"
                Grid.Row="2"
                Grid.Column="2">
                <TextBlock Text="Odp D" />
            </Button>

        </Grid>

        <!--  Next/Previous  -->
        <Grid
            Margin="50,50,40,40"
            Column="3"
            Row="4">

            <!--#region Grid Styles-->
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{DynamicResource ButtonDarkTemplate}" />
                    <Setter Property="FontSize" Value="35" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#323232" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Thin" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>
            <!--#endregion-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="NextButton" Grid.Row="0">
                <TextBlock Text="Next" />
            </Button>
            <Button x:Name="PreviousButton" Grid.Row="2">
                <TextBlock Text="Previous" />
            </Button>

        </Grid>

    </Grid>
</Window>
