QuizSolver/View/MainWindow.xaml

<Window x:Class="QuizSolver.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:QuizSolver.ViewModel"
        Title="QuizSolver"
        Width="1400"
        Height="800"
        MinWidth="950"
        MinHeight="550"
        Background="#202020"
        BorderBrush="DarkRed"
        BorderThickness="5"
        Foreground="White"
        Icon="quiz.png"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <!--  DataContext  -->
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <!--  Window Resources/Styles  -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{DynamicResource ButtonDarkTemplate}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#363636" />
            <Setter Property="Padding" Value="10,0" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#323232" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <!--  Main Grid  -->
    <Grid ShowGridLines="False">

        <!--  Definitions  -->
        <!--#region Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.5*" MinHeight="60" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" MinWidth="255" />
            <ColumnDefinition Width="2*" MinWidth="370" />
            <ColumnDefinition Width="1*" MinWidth="235" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->


        <!--  Border Lines  -->
        <!--#region Border Lines-->

        <!--  Left Horizontal  -->
        <Border Grid.Row="2"
                Grid.Column="1"
                Margin="5,0,15,0"
                Background="Transparent"
                BorderBrush="#848484"
                BorderThickness="0,0,0,1" />

        <!--  Two Middle Vertical  -->
        <Border Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="2"
                Background="Transparent"
                BorderBrush="#848484"
                BorderThickness="1,0" />

        <!--  Right Horizontal  -->
        <Border Grid.Row="2"
                Grid.Column="3"
                Margin="15,0,5,0"
                Background="Transparent"
                BorderBrush="#848484"
                BorderThickness="0,0,0,1" />
        <!--#endregion-->


        <!--  ##### COLUMN 1 #####  -->
        <!--#region COLUMN 1-->

        <!--  Choose Quiz Box  -->
        <Grid MaxHeight="200"
              Margin="0,0,10,10"
              Column="1"
              Row="1"
              RowSpan="2"
              Visibility="{Binding IsChooseQuizVisible, Converter={StaticResource BoolToVisibility}}">

            <!--  RowDefinitions  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--  Middle Line  -->
            <Grid Margin="10,0" Row="0">
                <Border Background="Transparent"
                        BorderBrush="#848484"
                        BorderThickness="0,0,0,1" />
            </Grid>

            <!--  Rounded Border  -->
            <Border Grid.Row="0"
                    Grid.RowSpan="2"
                    Background="Transparent"
                    BorderBrush="#848484"
                    BorderThickness="2"
                    CornerRadius="10" />

            <!--  Choose Quiz TextBlock  -->
            <TextBlock Grid.Row="0"
                       Margin="10,0,10,5"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontWeight="Thin"
                       Text="Choose Quiz"
                       TextAlignment="Center" />

            <!--  Quizzes ComboBox List  -->
            <ComboBox Grid.Row="1"
                      MaxHeight="40"
                      Margin="20,10"
                      Padding="10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemContainerStyle="{DynamicResource ComboBoxItemDarkContainerStyle}"
                      ItemsSource="{Binding QuizzesList}"
                      SelectedItem="{Binding SelectedQuiz}"
                      Template="{DynamicResource ComboBoxDarkTemplate}" />
        </Grid>

        <!--  Tip TextBlock  -->
        <Grid Margin="0,0,30,40"
              VerticalAlignment="Bottom"
              Column="1"
              Row="2">

            <TextBlock FontSize="19"
                       Foreground="#999999"
                       TextAlignment="Right"
                       Visibility="{Binding IsTipVisible, Converter={StaticResource BoolToVisibility}}">
                Remember to press "Finish"<LineBreak />
                button to end the quiz&#160;</TextBlock>
        </Grid>

        <!--  Number of Question TextBlock  -->
        <Grid Column="1"
              Row="3"
              RowSpan="2">

            <TextBlock Margin="30,20,30,10"
                       VerticalAlignment="Top"
                       FontSize="35"
                       Text="{Binding NumberOfQuestion}"
                       TextAlignment="Right" />
        </Grid>

        <!--  Previous Button  -->
        <Grid Margin="30,40,30,70"
              Column="1"
              Row="4"
              ZIndex="1">

            <Button MaxHeight="170"
                    Command="{Binding PreviousCommand}"
                    FontSize="40"
                    IsEnabled="{Binding IsPreviousEnabled}"
                    Visibility="{Binding IsPreviousVisible, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="Previous" />
            </Button>

        </Grid>

        <!--  Overview Prevoius Button  -->
        <Grid Margin="30,40,30,70"
              Column="1"
              Row="4"
              ZIndex="0">

            <Button MaxHeight="170"
                    Command="{Binding OverviewPreviousCommand}"
                    FontSize="40"
                    IsEnabled="{Binding IsOverviewPreviousEnabled}">
                <TextBlock Text="Previous" />
            </Button>

        </Grid>

        <!--#endregion-->


        <!--  ##### COLUMN 2 #####  -->
        <!--#region COLUMN 2-->

        <!--  Title "QUIZ SOLVER"  -->
        <Grid Column="2"
              Row="0"
              RowSpan="2">

            <!--  Resources  -->
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Style>
            </Grid.Resources>

            <!--  TextBlocks  -->
            <TextBlock Padding="10,0"
                       FontSize="55"
                       Foreground="Black"
                       Text="QUIZ SOLVER" />
            <TextBlock Padding="7,0,10,5"
                       FontSize="54"
                       Foreground="DarkRed"
                       Text="QUIZ SOLVER" />
        </Grid>

        <!--  Question  -->
        <Grid Margin="15,0"
              Column="2"
              Row="2"
              RowSpan="2">

            <!--  Two Middle Horizontal Border Lines + TextBlocks  -->
            <Border BorderBrush="#848484" BorderThickness="0,1">
                <StackPanel>
                    <!--  TextBlocks  -->
                    <TextBlock Margin="10,15,10,5"
                               FontSize="35"
                               Text="{Binding QuestionScoreText}"
                               TextAlignment="Left" />
                    <TextBlock Margin="10,0"
                               FontSize="30"
                               Text="{Binding Question}"
                               TextAlignment="Left" />
                </StackPanel>
            </Border>
        </Grid>

        <!--  Answers  -->
        <Grid Margin="30,30,30,20"
              Column="2"
              Row="4">

            <!--  Definitions  -->
            <!--#region Definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--  Answer1 Button  -->
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Background="{Binding Answer1ChoseBg}"
                    BorderBrush="{Binding Answer1Brush}"
                    BorderThickness="{Binding Answer1Thickness}"
                    Command="{Binding Answer1Command}"
                    FontSize="30"
                    IsEnabled="{Binding IsAnswer1Enabled}"
                    IsHitTestVisible="{Binding IsAnswerAbleToClick}">
                <TextBlock Text="{Binding Answer1}" />
            </Button>

            <!--  Answer2 Button  -->
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Background="{Binding Answer2ChoseBg}"
                    BorderBrush="{Binding Answer2Brush}"
                    BorderThickness="{Binding Answer2Thickness}"
                    Command="{Binding Answer2Command}"
                    FontSize="30"
                    IsEnabled="{Binding IsAnswer2Enabled}"
                    IsHitTestVisible="{Binding IsAnswerAbleToClick}">
                <TextBlock Text="{Binding Answer2}" />
            </Button>

            <!--  Answer3 Button  -->
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Background="{Binding Answer3ChoseBg}"
                    BorderBrush="{Binding Answer3Brush}"
                    BorderThickness="{Binding Answer3Thickness}"
                    Command="{Binding Answer3Command}"
                    FontSize="30"
                    IsEnabled="{Binding IsAnswer3Enabled}"
                    IsHitTestVisible="{Binding IsAnswerAbleToClick}">
                <TextBlock Text="{Binding Answer3}" />
            </Button>

            <!--  Answer4 Button  -->
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Background="{Binding Answer4ChoseBg}"
                    BorderBrush="{Binding Answer4Brush}"
                    BorderThickness="{Binding Answer4Thickness}"
                    Command="{Binding Answer4Command}"
                    FontSize="30"
                    IsEnabled="{Binding IsAnswer4Enabled}"
                    IsHitTestVisible="{Binding IsAnswerAbleToClick}">
                <TextBlock Text="{Binding Answer4}" />
            </Button>

        </Grid>

        <!--#endregion-->


        <!--  ##### COLUMN 3 #####  -->
        <!--#region COLUMN 3-->

        <!--  Timer + Start/Finish  -->
        <Grid MaxHeight="200"
              Margin="10,0,0,10"
              Column="3"
              Row="1"
              RowSpan="2">

            <!--  RowDefinitions  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>

            <!--  Timer Rounded Border  -->
            <Border MaxHeight="80"
                    Margin="0,5"
                    Background="Transparent"
                    BorderBrush="#848484"
                    BorderThickness="2"
                    CornerRadius="10" />

            <!--  Timer TextBlock  -->
            <TextBlock Grid.Row="0"
                       Margin="10"
                       VerticalAlignment="Center"
                       FontSize="40"
                       Text="{Binding TimeElapsed}" />

            <!--  Start/Finish  -->
            <Grid MaxHeight="100" Row="1">

                <!--  ColumnDefinitions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition Width="1.2*" />
                </Grid.ColumnDefinitions>

                <!--  Middle Vertical Line  -->
                <Grid Margin="0,10" Column="0">
                    <Border Background="Transparent"
                            BorderBrush="#848484"
                            BorderThickness="0,0,1,0" />
                </Grid>

                <!--  Rounded Border  -->
                <Border Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="Transparent"
                        BorderBrush="#848484"
                        BorderThickness="2"
                        CornerRadius="10" />

                <!--  Start Button  -->
                <Button Grid.Column="0"
                        Command="{Binding StartCommand}"
                        FontSize="30"
                        IsEnabled="{Binding IsStartEnabled}">
                    <TextBlock Text="Start" />
                </Button>

                <!--  Finish Button  -->
                <Button Grid.Column="1"
                        Command="{Binding FinishCommand}"
                        FontSize="30"
                        IsEnabled="{Binding IsFinishEnabled}">
                    <TextBlock Text="Finish" />
                </Button>
            </Grid>
        </Grid>

        <!--  Next Button  -->
        <Grid Margin="30,40,30,70"
              Column="3"
              Row="4"
              ZIndex="1">

            <Button MaxHeight="170"
                    Command="{Binding NextCommand}"
                    FontSize="40"
                    IsEnabled="{Binding IsNextEnabled}"
                    Visibility="{Binding IsNextVisible, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="Next" />
            </Button>

        </Grid>

        <!--  Overview Next Button  -->
        <Grid Margin="30,40,30,70"
              Column="3"
              Row="4"
              ZIndex="0">

            <Button MaxHeight="170"
                    Command="{Binding OverviewNextCommand}"
                    FontSize="40"
                    IsEnabled="{Binding IsOverviewNextEnabled}">
                <TextBlock Text="Next" />
            </Button>

        </Grid>

        <!--#endregion-->


    </Grid>

</Window>
